{
  "name": "react-webpack-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "webpack": "webpack -wd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-react-css-modules": "^5.2.6",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "handlebars": "^4.4.3",
    "isomorphic-style-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-router": "3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "nodemon": "^1.19.3",
    "prop-types": "^15.7.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.12"
  }
}
